VITE_SUPABASE_URL=

VITE_PADDLE_TOKEN=your_paddle_token_here
VITE_PADDLE_ENVIRONMENT=sandbox
VITE_PADDLE_MONTHLY_PRICE_ID=your_monthly_price_id_here
VITE_PADDLE_ANNUAL_PRICE_ID=your_annual_price_id_here
VITE_PADDLE_ONETIME_PRICE_ID=your_onetime_price_id_here
